MisterKartoffel/nix-config/.github/actions/setup-nix/action.yaml
name: Setup Nix
description: Install Nix with optional Cachix integration

inputs:
  use_cachix:
    description: Enable Cachix substituter and cache
    required: false
    default: "false"

  github_pat:
    description: GitHub token for secrets
    required: false
    default: ""

  cachix_auth_token:
    description: Cachix token for authentication
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@v31.11.1
      if: inputs.use_cachix == 'false'
      with:
        extra_nix_config: |
          keep-going = true
          max-jobs = auto
          cores = 0

    - name: Install Nix
      uses: cachix/install-nix-action@v31.11.1
      if: inputs.use_cachix == 'true'
      with:
        github_access_token: ${{ inputs.github_pat }}
        extra_nix_config: |
          keep-going = true
          max-jobs = auto
          cores = 0
          extra-substituters = https://misterkartoffel.cachix.org/
          extra-trusted-public-keys = misterkartoffel.cachix.org-1:hSj2uihi9MyLtzjS56ALG9tIIRlQXZfVnPeIIFGG/E4=
          fallback = true

    - name: Setup Cachix
      uses: cachix/cachix-action@v17
      if: inputs.use_cachix == 'true'
      continue-on-error: true
      with:
        name: misterkartoffel
        authToken: ${{ inputs.cachix_auth_token }}

MisterKartoffel/nix-config/.github/workflows/tack.yaml
- name: Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    github_pat: ${{ secrets.GH_PAT_SECRETS_RO }}
    use_cachix: true